<!-- PDX-License-Identifier: Apache-2.0 -->

<!DOCTYPE html>
<html>
  <head>
    <title>Hyperledger Fabric Commercial Paper Application</title>
    <link rel="icon" href="favicon.png" type="image/gif">

    <!-- require jquery and bootstrap scripts -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js" integrity="sha384-xrRywqdh3PHs8keKZN+8zzc5TX0GRTLCcmivcbNJWm2rs5C8PRhcEn3czEjhAO9o" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.3/angular.min.js"></script>
    
    <!-- adding style here -->
    <style type="text/css">
      header{
        background-color: lightgray;
        font-size:20px;
        padding:15px;
      }
      header, .form-group{
        margin-bottom: 3%;
      }
      .form-group{
        width:50%;
      }
      #body{
        margin-left:3%;
        margin-right:3%;
      }
      .form-control{
        margin: 8px;
      }
      #right_header{
        width:20%;
        font-size:15px;
        margin-right:0px;
      }
      #left_header{
        margin-left:0;
        width:40%;
        display:inline-block;
      } 
      #id {
        width:49%;
        display: inline-block;
      }
      table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
      }
      td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
      }
      tr:nth-child(even) {
          background-color: #dddddd;
      }
    </style>
  </head>
  <body ng-app="application" ng-controller="appController">
        <div class="container">
            <div class="main_title">
              <h2>Commercial Paper Contract</h2><br>
            </div>
            <div class="register_area_inner row">
                <form action="" method="POST">
		    <table class="table">
			<tbody>
			    <tr>
			      <td colspan="9">
				  <h4 style="text-align: center">상업용지 발행 신청서</h4>
			      </td>
			    </tr>
			    <tr>
			      <th scope="row">종류선택</th>
			      <td>
				<select name="type">
				  <option value="issue">발행</option>
				  <option value="buy">구매</option>
				  <option value="redeem">사용</option>
				  <option value="get_paper">조회</option>
				</select>
			      </td>
			    </tr>
			    <tr>
			      <th scope="row">발행인</th>
			      <td>
				<input type="text" name="issuer" id="issuer"  placeholder="ex) magnetoCorp"/>
			      </td>
			    </tr>
			    <tr>
			      <th scope="row">paper 번호</th>
			      <td>
				<input type="text" name="paperNumber" id="paperNumber"  placeholder="ex) 00001"/>
			      </td>
			    </tr>
			    <tr>
			      <th scope="row">발행일</th>
			      <td>
				<input type="text" name="issueDate" id="issueDate"  placeholder="ex) 2019-04-17"/> 
			      </td>
			    </tr>
			    <tr>
			      <th scope="row">만료일</th>
			      <td>
				    <input type="text" name="maturityDate" id="maturityDate"  placeholder="ex) 2020-14-17"/>
			      </td>
			    </tr>
			    <tr>
			      <th scope="row">가격</th>
			      <td>
				    <input type="text" name="faceValue" id="faceValue"  placeholder="ex) 50000원"/>
			      </td>
			    </tr>

			</tbody>
		    </table>
		</form>
            </div>
        </div>
	<br>
        <div> 
	    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	    <button type="submit" class="btn btn-outline-primary">제출</button>
	    <button type="submit" class="btn btn-outline-danger">취소</button>
        </div>

    <!-- requiring the angular page --> 
    <script type="text/javascript" src="app.js"> </script> 
    <script>
      function add_cont() { // 기술 등록

      }

      function get_tech() { // 기술 조회

      }

      $(function() {
         

      });
    </script>
  </body>
</html>
